sonar.projectKey=isdi-coders-2022_Daniel-Montes_Back-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Daniel-Montes_Back-Final-Project-202204-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/server/initializeServer.js, src/db/index.js, src/server/index.js, .eslintrc.js, src/server/mocks/**
sonar.scm.provider=git
sonar.cpd.exclusions=src/server/mocks/**
